
{
  "manifest_version": 3,
  "name": "MuseScore 4 Handbook Outline",
  "version": "1.0.0",
  "description": "This extension creates an outline for the MuseScore 4 Handbook",
  "author": "Marc Sabatella",
  "homepage_url": "https://github.com/MarcSabatella/toc",
  "permissions": [ "activeTab", "scripting" ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon-48.png",
    "default_title": "MuseScore 4 Handbook Outline"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
